[Bootstrap]
buildid=53bb9681a964705cf672590721dbc85eb4d0c3a2
ProductCode={B722792A-A194-4906-97A9-58CA688304E8}
UpgradeCode={4B17E523-5D91-4E69-BD96-7FD81CFA81BB}
ALLUSERS=1
BASISINSTALLLOCATION=C:\Program Files\LibreOffice\
FINDPRODUCT=Software\LibreOffice\Layers\LibreOffice\7.5
INSTALLLOCATION=C:\Program Files\LibreOffice\
OFFICEINSTALLLOCATION=C:\Program Files\LibreOffice\
UREINSTALLLOCATION=C:\Program Files\LibreOffice\URE\\
